# mf-2018

./: README.md
aula-2/: README.md  git.md
aula-3/: git.md
aula-3/semana/br/ufg/inf/mf/pratica/: Aplicacao.java  Nome.java
aula-5/cnes/cnes/: .classpath  pom.xml
aula-5/cnes/cnes/src/main/java/com/github/pedrohcs/cnes/: ConverterArquivo.java  DescompactarArquivo.java  DownloadArquivo.java  Main.java  UnidadeMedica.java
aula-5/cnes/cnes/src/test/java/com/github/pedrohcs/cnes/: MainTest.java
aula-5/cnes/web-app/: README.md.txt  index.html
aula-6/: README.md
aula-7/dto/src/dto/: AreaGeograficaDTO.java  CertidaoDTO.java  CertidaoTipoDTO.java  ComunicacaoDTO.java  ComunicacaoMeioDTO.java  ComunicacaoPreferenciaDTO.java  ComunicacaoUsoDTO.java  EnderecoDTO.java  EnderecoTipoDTO.java  IdentificadorDTO.java  IdentificadorTipoDTO.java  NomeUsoDTO.java  TituloEleitoralDTO.java  VinculoDTO.java
aula-7/dto/src/main/java/com/github/pedrohcs/dto/: AreaGeograficaDTO.java  CertidaoDTO.java  CertidaoTipoDTO.java  ComunicacaoDTO.java  ComunicacaoMeioDTO.java  ComunicacaoPreferenciaDTO.java  ComunicacaoUsoDTO.java  CtpsDTO.java  DadoDemograficoDTO.java  DataSeguimentoDTO.java  EnderecoDTO.java  EnderecoLinhaDTO.java  EnderecoTipoDTO.java  EstadoDTO.java  IdentificadorDTO.java  IdentificadorTipoDTO.java  IndiciduoDTO.java  IndividuoDTO.java  MunicipioDTO.java  NacionalidadeDTO.java  NascimentoOrdemDTO.java  NascimentoPluralidadeDTO.java  NomeDTO.java  NomePreferidoDTO.java  NomeUsoDTO.java  ObitoFonteDTO.java  PaisDTO.java  RacaDTO.java  RelacionamentoDTO.java  RepresentacaoDTO.java  SexoDTO.java  SituacaoFamiliarDTO.java  TituloEleitoralDTO.java  UsoCondicionalDTO.java  UtilizacaoDTO.java  VinculoDTO.java
aula-8/: .gitignore  Loinc.sql  Loinc_loader.sql  Loinc_users.sql  README.md  pom.xml
aula-8/src/main/java/br/ufg/inf/pedrohcs/aula8/Connection/: ConsultaLoinc.java
aula-8/src/main/java/br/ufg/inf/pedrohcs/aula8/Model/: Loinc.java
